<!DOCTYPE html>

<head lang="en">
    <meta charset UTF-8>
    <link rel="stylesheet" href="styles.css">
    <Title>IDK YET</Title>
</head>

<body>

  <div class="header">
    Header Logo
    <ul>
      <li><a href="">Header link 1</a></li>
      <li><a href="">Header link 2</a></li>
       <li><a href="">Header link 3</a></li>
    </ul>
  </div>

  <div class="top">
    <div class="brief">
      <div class="title">This website is awesome</div>
      <div class="subtext">This website has some subtext that goes here under 
        the main title. it's a smaller font and the color is lower contrast.
      </div>
      <button>Sign Up</button>
    </div>
    <img src="./images/pizza-brief.jpg" alt="Pizza fresh from oven"></img>
  </div>

  <div class="midsection">
    <p class="title">Some random information</p>
    <div class="card-strip">
      <div class="card-container">
        <div class="card">
          <img class="card-image" src="./images/pizza-dough.jpg" alt="empty">
          <p>this is some subtext under an image</p>
        </div>
      </div>
      <div class="card-container">
        <div class="card">
          <img class="card-image" src="./images/pizza-sauce.jpeg" alt="empty">
          <p>this is some subtext under an image</p>
        </div>
      </div>
      <div class="card-container">
        <div class="card">
          <img class="card-image" src="./images/pizza-cheese.jpg" alt="empty">
          <p>this is some subtext under an image</p>
        </div>
      </div>
    </div>
  </div>

  <div class="quote-container">
    <div class="quote">
      This is an inspiring quote, or a testimonial from a customer. Maybe it's 
      just filling up space, or maybe people will actually read it. who knows? 
      All i know is that it looks nice.
      <div class="quote-reference">~ Thor, God of Thunder</div>
    </div>
  </div>

  <div class="action-container">
    <div class="action-box">
      <div class="action-call">
        <b>Call to action! It's time!</b>
        <div>Sign up for our product by clicking that button right over there!</div>
      </div>
      <button class="action-button">Sign Up</button>
    </div>
  </div>

  <div class="footer">No Copyright under Ryan Ertel 2023</div>

</body>